<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HIPPA PROJECT</title>
		<style>
            html {
              height: 100%;
              width: 100%;
            }
            body {
              height: calc(100% - 10px);
              width: 100%;
              position: relative;
              left: 0px;
              top: 0px;
              margin: 0px;
            }
            .header {
              text-align: center;
              background-color: lightgrey;
              width: calc(100% - 34px);
              padding: 10px;
              margin: 5px;
              border-style: solid;
              border-width: 2px;
              border-radius: 5px;
            }
		    #bg {
              position: relative;
              margin: 10px;
			  width: calc(100% - 20px);
			  height: calc(85% - 20px);
			  background-image: url(https://i2.kknews.cc/SIG=13u2g3a/39n60000p12o9nqps861.jpg);
			  background-size: 100%;
              background-repeat: no-repeat;
		    }
		</style>
        <!-- prevent favicon requests -->
        <link rel="icon" href="data:,">
	</head>
	<body>
      <header class="header">
	    <h1>HIPPA PROJECT</h1>
      </header>
	      <div id="bg">
		   <form>
		      <table style="margin: auto; padding-top: 15%;">
			 <tr>
				<td style="text-align:right" height:"100px">
				<p style="color:white;">name:</p></td>
				<td><input type="text" id="username">
			</tr>
			<tr>
				<td style="text-align:right">
				<p style="color:white;">password:</p></td>
				<td><input type="password" id="password">
			</tr>
			<tr>
				 <td>&nbsp;</td>
				  <td><input type="button" value="Login" onclick='check()'></td>
			</tr>
			<tr>
				 <td>&nbsp;</td>
				  <td><input type="button" value="Register" onclick='check()'></td>
			</tr>

			</table>
		    </form>
		</div>
	</body>
</html>

