

<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            html {
              height: 100%;
              width: 100%;
            }
            body {
              height: calc(100% - 10px);
              width: 100%;
              position: relative;
              left: 0px;
              top: 0px;
              margin: 0px;
            }
            .header {
              text-align: center;
              background-color: lightgrey;
              width: calc(100% - 34px);
              padding: 10px;
              margin: 5px;
              border-style: solid;
              border-width: 2px;
              border-radius: 5px;
            }
		    #bg {
              position: relative;
              margin: 10px;
			  width: calc(100% - 20px);
			  height: calc(85% - 20px);
			  background-image: url(https://image.shutterstock.com/z/stock-photo-young-woman-with-fit-body-jumping-and-running-against-grey-background-female-model-in-sportswear-727673917.jpg);
			  background-size: 100%;
              background-repeat: no-repeat;
		    }
		</style>
    </head>
    <body>
	<header class="header">
	    <h1>Welcome to register HIPPA game</h1>
      </header>
        <form action="/registuser" method="post">
		      <table style="margin: auto; padding-top: 15%;">
			 <tr>
				<td style="text-align:right" height:"100px">
				<p style="color:black;">Name:</p></td>
				<td><input type="text" name="name" id="username">
			</tr>
			<tr>
				<td style="text-align:right">
				<p style="color:black;">Password:</p></td>
				<td><input type="password" name="password" id="password">
			</tr>
			<tr>
				 <td>&nbsp;</td>
				  <td><button type="submit">Submit</button></td>
			</tr>
			</table>
		    </form>
    </body>
</html>
